default:
  image: bvogginger/spinnaker2_ubuntu22.04:0.1

before_script:
  - pip install --upgrade pip
  - pip install numpy
  - pip install scipy
  - pip install pytest
  - pip install pytest-cov

install_python_spinnaker2:
  stage: build
  script:
    - pip3 install -e .

unit_tests_python_spinnaker2:
  stage: test
  script:
    - pip3 install setuptools==73.0.1 # fix version for https://github.com/brian-team/brian2/issues/1557
    - pip3 install -e .
    - pip3 install tensorflow
    - pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
    - pytest --cov=spinnaker2 --junit-xml=report.xml tests/unittests/ tests/brian2/ tests/nir/test_layer_patterns.py tests/nir/test_neuron_parameter_formats.py --cov-report term --cov-report xml:coverage.xml
  artifacts:
    reports:
      junit:
        report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
  coverage: '/TOTAL.*\s+(\d+\%)/'

Code_formatting:
  stage: test
  script:
    - pip install  ruff==0.1.3 # devops , linter
    - pip install black==24.4.2 # devops , code formater
    - black . --config pyproject.toml --check # in CI only check 
    - ruff check . --config pyproject.toml # in fix only sorts imports ( refer to pyproject.toml )
  allow_failure: false

.mkdocs_template:
  image: python:3.9-buster
  before_script:
    - pip install -e ".[doc]"
    - git submodule sync
    - git submodule update --init --recursive

test_doc:
  stage: test
  extends: .mkdocs_template
  script:
    - mkdocs build --no-strict --verbose --site-dir test_doc
  artifacts:
    paths:
    - test_doc
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  extends: .mkdocs_template
  script:
    - mkdocs build --no-strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
